# OIT-U-Mentorship-Spring-2023

./: .gitignore  README.md
src/: OIT U - Mentorship - Spring 2023.sln
src/Restaurant Reviews/: Program.cs  Restaurant Reviews.csproj
src/Restaurant Reviews/Controllers/: RestaurantController.cs  ReviewController.cs  StatusController.cs
src/Restaurant Reviews/Models/: GeoJsonFeature.cs  GeoJsonPoint.cs  GeoJsonProperties.cs  GeoJsonResult.cs  GoogleGeocodeApiOptions.cs  GoogleGeocodeResponse.cs  GoogleGeocodeResult.cs  GoogleGeocodeResultGeometry.cs  GoogleGeocodeResultGeometryLocation.cs  IRestaurant.cs  Restaurant.cs  RestaurantCreateRequest.cs  RestaurantList.cs  RestaurantUpdateRequest.cs  ReviewAnalysis.consumption.cs  ReviewAnalysis.mbconfig  ReviewAnalysis.training.cs  ReviewSubmissionResult.cs  StatusResult.cs
src/Restaurant Reviews/Properties/: launchSettings.json
src/Tests for Restaurant Reviews/: RestaurantControllerTests.cs  ReviewControllerTests.cs  StatusControllerTests.cs  Tests for Restaurant Reviews.csproj
